<%@ Master Language="C#" MasterPageFile="~/Paginas Maestras/MP_BasedeSistema.Master" AutoEventWireup="true" CodeBehind="MP_EntidadSesion.master.cs" Inherits="Presentacion.Paginas_Maestras.MP_EntidadSesion" %>
<asp:Content ID="Content1" ContentPlaceHolderID="head" runat="server">
</asp:Content>
<asp:Content ID="Content2" ContentPlaceHolderID="cphBasedelSistema" runat="server">
    <form runat="server">
    <nav class="navbar navbar-expand-lg navbar-dark ftco_navbar bg-dark ftco-navbar-light" id="ftco-navbar">
	    <div class="container">
	      <a style="color: darkcyan" class="navbar-brand" href="index.aspx"><img src="../images/ICONO1.png" height="8%" width="8%">BeautyZone</a>
	      <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#ftco-nav" aria-controls="ftco-nav" aria-expanded="false" aria-label="Toggle navigation">
	        <span class="oi oi-menu"></span> Menu
	      </button>
	      <div class="collapse navbar-collapse" id="ftco-nav">        
	          <ul class="navbar-nav ml-md-auto">
	                 <asp:LinkButton ID="BtnCitas" runat="server" class="btn btn-primary" OnClick="BtnCitas_Click">Citas</asp:LinkButton>
	                 <li>&nbsp;</li>
	                 <li>&nbsp;</li>
                     <asp:LinkButton ID="BtnAgenda" runat="server" class="btn btn-primary" OnClick="BtnAgenda_Click">Agenda</asp:LinkButton>
                     <li>&nbsp;</li>
                     <li>&nbsp;</li> 
                     <asp:LinkButton ID="BtnEditarPerfil" runat="server" class="btn btn-primary" OnClick="BtnEditarPerfil_Click">Editar Perfil</asp:LinkButton>
                     <li>&nbsp;</li>
                      <li>&nbsp;</li>
                     <asp:LinkButton ID="BtnCerrarSesion" runat="server" class="btn btn-primary" OnClick="BtnCerrarSesion_Click">CerrarSesion</asp:LinkButton>
	          </ul>
	      <%--</div>--%>
		       </div>
          </div>
	  </nav>
    
    <!-- END nav -->
    <asp:ContentPlaceHolder ID="cphEntidadesSesion" runat="server">

     </asp:ContentPlaceHolder>
  

    <footer class="ftco-footer ftco-section">
      <div class="container">
        <div class="row d-flex">
          <div class="col-md">
            <div class="ftco-footer-widget mb-4">
              <h2 class="ftco-heading-2">Redes Sociales</h2>
              <p>Siguenos en nuestras redes sociales para no perderte ninguna de nuestras ofertas</p>
              <ul class="ftco-footer-social list-unstyled float-lft mt-3">
                <li class="ftco-animate"><a href="https://www.facebook.com/Beauty-Zone-111839970560602/?modal=admin_todo_tour"><span class="icon-facebook"></span></a></li>
                <li class="ftco-animate"><a href="https://www.instagram.com/beautyzone560"><span class="icon-instagram"></span></a></li>
              </ul>
            </div>
          </div>
          <div class="col-md">
          </div>
          <div class="col-md">
            <div class="ftco-footer-widget mb-4">
              <h2 class="ftco-heading-2">Links</h2>
              <ul class="list-unstyled">
                <li><a href="about.html">Acerca de</a></li>
                <li><a href="contact.html">Contacto</a></li>
              </ul>
            </div>
          </div>
          <div class="col-md">
            <div class="ftco-footer-widget mb-4">
              <h2 class="ftco-heading-2">¿Preguntas?</h2>
              <div class="block-23 mb-3">
                <ul>
                  <li><span class="icon icon-map-marker"></span><span style="color: black" class="text">Calle edo.29 #1865 col. Hidalgo</span></li>
                  <li><a href="#"><span class="icon icon-phone"></span><span class="text">646-240-67-65</span></a></li>
                  <li><a href="#"><span class="icon icon-envelope"></span><span class="text">cynthia_gabriela@beautylabcg.com</span></a></li>
                </ul>
              </div>
            </div>
          </div>
        </div>
        <div class="row">
          <div class="col-md-12 text-center">

            <p class="mb-0">
              <!-- Link back to Colorlib can't be removed. Template is licensed under CC BY 3.0. -->
              Copyright &copy;<script>
                document.write(new Date().getFullYear());

              </script> All rights reserved | This template is made with <i class="icon-heart" aria-hidden="true"></i> by <a href="https://colorlib.com" target="_blank">Colorlib</a>
              <!-- Link back to Colorlib can't be removed. Template is licensed under CC BY 3.0. -->
            </p>
          </div>
        </div>
      </div>
    </footer>
    
  

  <!-- loader -->
  <div id="ftco-loader" class="show fullscreen"><svg class="circular" width="48px" height="48px"><circle class="path-bg" cx="24" cy="24" r="22" fill="none" stroke-width="4" stroke="#eeeeee"/><circle class="path" cx="24" cy="24" r="22" fill="none" stroke-width="4" stroke-miterlimit="10" stroke="#F96D00"/></svg></div>
    </form>
</asp:Content>
