<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="MP_BasedeSistema.master.cs" Inherits="Presentacion.Paginas_Maestras.MP_BasedeSistema" %>

<!DOCTYPE html>

<html>
<head runat="server">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
    <title>BeautyZone</title>
    <asp:ContentPlaceHolder ID="head" runat="server">
    </asp:ContentPlaceHolder>
     <%--RESPONSIVE--%>
    <meta charset ="utf-8"/>
    <meta name="viewport" content ="width=device-width, shrink-to-file=no, user-scalable=no, initial-scale=1.0, maximun-scale=1.0. minimun-scale=1.0"/>
    <meta http-equiv="x-ua-compatible" content="ie=edge"/>
    <meta name="google-site-verification" content="6bKq_l8EVRYaBiSjyZNc2T1VUgGHPuuJSMvtDIM2T_Q"/>
    <meta name="Title" content="BeautyZone maquillaje & spa"/>
    <meta name="Description" content= "BeautyZone brindar el mejor servicio de relajación, cuidado personal y maquillaje, proporcionando a nuestros clientes una excelente atención con productos y servicios de alta calidad."/>
    <meta name="Keywords" content="spa, masajes, reductivo, faciales, laser, cavitación, radiofrecuencia, mesoterapia"/>
    <meta name="Language" content="ES"/>
    <link rel="icon" href="../images/ICONO.ico">
    <%--TIPOGRAFIA--%>
    <link rel ="stylesheet" href="https://use.fontawesome.com/releases/v5.11.2/css/all.css"/>
    <link rel ="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto:300,400,500,700&display=swap"/>
    <link href="https://fonts.googleapis.com/css?family=Open+Sans:300,400,600,700&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Prata&display=swap" rel="stylesheet">
     <%--CSS--%>
    <link href="../css/bootstrap.min.css" rel="stylesheet" type="text/css"/>
    <link href="../css/cssVentas.css" rel="stylesheet" type="text/css"/>
    <link href="../css/open-iconic-bootstrap.min.css" rel="stylesheet"/>
    <link href="../css/animate.css" rel="stylesheet"/>
    <link href="../css/owl.carousel.min.css" rel="stylesheet"/>
    <link href="../css/owl.theme.default.min.css" rel="stylesheet"/>
    <link href="../css/magnific-popup.css" rel="stylesheet"/>
    <link href="../css/aos.css" rel="stylesheet"/>
    <link href="../css/ionicons.min.css" rel="stylesheet"/>
    <link href="../css/bootstrap-datepicker.css" rel="stylesheet"/>
    <link href="../css/flaticon.css" rel="stylesheet"/>
    <link href="../css/icomoon.css" rel="stylesheet"/>
    <link href="../css/bootstrap-grid.css" rel="stylesheet"/>
    <link href="../css/bootstrap-grid.min.css" rel="stylesheet"/>
    <link href="../css/bootstrap-reboot.min.css" rel="stylesheet"/>
    <link href="../css/bootstrap-reboot.css" rel="stylesheet"/>
    <link href="../css/bootstrap.css" rel="stylesheet"/>
    <link href="../css/style.css" rel="stylesheet"/>
    <link href="../css/jquery.timepicker.css" rel="stylesheet"/>  
    <link rel="icon" type="image/png" href="../Catalogo/ICONO.ico"/>

	<link rel="stylesheet" type="text/css" href="../vendor/bootstrap/css/bootstrap.min.css">

	<link rel="stylesheet" type="text/css" href="../fonts/font-awesome-4.7.0/css/font-awesome.min.css">

	<link rel="stylesheet" type="text/css" href="../fonts/iconic/css/material-design-iconic-font.min.css">
	<link rel="stylesheet" type="text/css" href="../vendor/animate/animate.css">
	
	<link rel="stylesheet" type="text/css" href="../vendor/css-hamburgers/hamburgers.min.css">

	<link rel="stylesheet" type="text/css" href="../vendor/animsition/css/animsition.min.css">

	<link rel="stylesheet" type="text/css" href="../vendor/select2/select2.min.css">
	
	<link rel="stylesheet" type="text/css" href="../vendor/daterangepicker/daterangepicker.css">

	<link rel="stylesheet" type="text/css" href="../css/util.css">
	<link rel="stylesheet" type="text/css" href="../css/main.css">
    <style>

 .btn-b {
    background-color: darkcyan; 
    border:none;
    border-radius: 8px ;
    color: white;
    padding: 8px 16px;
    text-align: center;
    text-decoration: none;
    display: inline-block;
    font-size: medium;
    font-style: normal;
    font-family:'Courier New';
    margin: 4px 2px;
    -webkit-transition-duration: 0.4s; 
    transition-duration: 0.4s;
    cursor: pointer;
}
.btn-nav {
    background-color:white; 
    border:none;
    color: black;
    text-align: center;
    text-decoration: none;
    display: inline-block;
    font-size: large;
    font-style: normal;
    font-family:'Cambria Math';
    margin: 4px 2px;
    -webkit-transition-duration: 0.4s; 
    transition-duration: 0.4s;
    cursor: pointer;
}
.btn-beauty:hover {
    background-color: white;
    color: black;
    border: 2px solid darkcyan;
}
 .btn-r {
    background-color: red; 
    border:none;
    border-radius: 8px ;
    color: white;
    padding: 8px 16px;
    text-align: center;
    text-decoration: none;
    display: inline-block;
    font-size: medium;
    font-style: normal;
    font-family:'Courier New';
    margin: 4px 2px;
    -webkit-transition-duration: 0.4s; 
    transition-duration: 0.4s;
    cursor: pointer;
        }
.btn-beauty-nav:hover {
    background-color: white;
    color: darkcyan;
   
}
    </style>

</head>
<body>


       <asp:ContentPlaceHolder ID="cphBasedelSistema" runat="server">
       </asp:ContentPlaceHolder>
    
    <%--JavaScript--%>
    
    <script src="../js/range.js"></script>  
    <script src="../js/jquery.min.js"></script>
    <script src="../js/jquery-migrate-3.0.1.min.js"></script>
    <script src="../js/popper.min.js"></script>
    <script src="../js/bootstrap.min.js"></script>
    <script src="../js/jquery.easing.1.3.js"></script>
    <script src="../js/jquery.waypoints.min.js"></script>
    <script src="../js/jquery.stellar.min.js"></script>
    <script src="../js/owl.carousel.min.js"></script>
    <script src="../js/jquery.magnific-popup.min.js"></script>
    <script src="../js/aos.js"></script>
    <script src="../js/jquery.animateNumber.min.js"></script>
    <script src="../js/bootstrap-datepicker.js"></script>
    <script src="../js/jquery.timepicker.min.js"></script>
    <script src="../js/scrollax.min.js"></script>
    <script src="https://maps.googleapis.com/maps/api/js?key=AIzaSyBVWaKrjvy3MaE7SQ74_uJiULgl1JY0H2s&sensor=false"></script>
    <script src="../js/google-map.js"></script>
    <script src="../js/main.js"></script>
    <script src="../js/map-custom.js"></script>

    
	

	<script src="../vendor/jquery/jquery-3.2.1.min.js"></script>

	<script src="../vendor/animsition/js/animsition.min.js"></script>

	<script src="../vendor/bootstrap/js/popper.js"></script>
	<script src="../vendor/bootstrap/js/bootstrap.min.js"></script>

	<script src="../vendor/select2/select2.min.js"></script>

	<script src="../vendor/daterangepicker/moment.min.js"></script>
	<script src="../vendor/daterangepicker/daterangepicker.js"></script>

	<script src="../vendor/countdowntime/countdowntime.js"></script>

</body>
</html>
