<%@ Master Language="C#" MasterPageFile="~/Paginas Maestras/MP_BasedeSistema.Master" AutoEventWireup="true" CodeBehind="MP_EntidadSesion.master.cs" Inherits="Presentacion.Paginas_Maestras.MP_EntidadSesion" %>
<asp:Content ID="Content1" ContentPlaceHolderID="head" runat="server">
</asp:Content>
<asp:Content ID="Content2" ContentPlaceHolderID="cphBasedelSistema" runat="server">
    <form runat="server">
    <nav class="navbar navbar-expand-lg navbar-dark ftco_navbar bg-dark ftco-navbar-light" id="ftco-navbar">
	    <div class="container">
	      <a style="color: darkcyan" class="navbar-brand" ><img src="../images/ICONO1.png" height="8%" width="8%">BeautyZone</a>
	     <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#ftco-nav" aria-controls="ftco-nav" aria-expanded="false" aria-label="Toggle navigation">
	        <span class="oi oi-menu"></span> Menu
	      </button>
	      <div class="collapse navbar-collapse" id="ftco-nav">        
	          <ul class="navbar-nav ml-lg-auto">
	                 <asp:LinkButton ID="BtnCitas" runat="server" CssClass="btn-nav btn-beauty-nav"  OnClick="BtnCitas_Click" ForeColor="#009999" >Citas</asp:LinkButton>
	                 <li>&nbsp;</li>
	                
                     <asp:LinkButton ID="BtnAgenda" runat="server"   CssClass="btn-nav btn-beauty-nav" OnClick="BtnAgenda_Click" >Agenda</asp:LinkButton>
                     <li>&nbsp;</li>
                     
                     <asp:LinkButton ID="BtnEditarPerfil" runat="server" CssClass="btn-nav btn-beauty-nav"  OnClick="BtnEditarPerfil_Click" >Editar Perfil</asp:LinkButton>
                     <li>&nbsp;</li>
                      
                     <asp:LinkButton ID="BtnCerrarSesion" runat="server"  CssClass="btn-nav btn-beauty-nav"  OnClick="BtnCerrarSesion_Click" >Cerrar Sesion</asp:LinkButton>
	          </ul>
	      <%--</div>--%>
		       </div>
          </div>
	  </nav>
    
    <!-- END nav -->
    <asp:ContentPlaceHolder ID="cphEntidadesSesion" runat="server">

     </asp:ContentPlaceHolder>
  

    <footer class="ftco-footer ftco-section">
      <div class="container">
        <div class="row d-flex">
          <div class="col-md">
            <div class="ftco-footer-widget mb-4">
              <h2 class="ftco-heading-2">Redes Sociales</h2>
              <p>Siguenos en nuestras redes sociales para no perderte ninguna de nuestras ofertas</p>
              <ul class="ftco-footer-social list-unstyled float-lft mt-3">
                <li class="ftco-animate"><a href="https://www.facebook.com/Beauty-Zone-111839970560602/?modal=admin_todo_tour"><span class="icon-facebook"></span></a></li>
                <li class="ftco-animate"><a href="https://www.instagram.com/beautyzone560"><span class="icon-instagram"></span></a></li>
              </ul>
            </div>
          </div>
          <div class="col-md">
          </div>
          <div class="col-md">
            <div class="ftco-footer-widget mb-4">
              <h2 class="ftco-heading-2">Links</h2>
              <ul class="list-unstyled">
                <li><a href="about.html">Acerca de</a></li>
                <li><a href="contact.html">Contacto</a></li>
              </ul>
            </div>
          </div>
          <div class="col-md">
            <div class="ftco-footer-widget mb-4">
              <h2 class="ftco-heading-2">¿Preguntas?</h2>
              <div class="block-23 mb-3">
                <ul>
                  <li><span class="icon icon-map-marker"></span><span style="color: black" class="text">Calle edo.29 #1865 col. Hidalgo</span></li>
                  <li><a href="#"><span class="icon icon-phone"></span><span class="text">646-240-67-65</span></a></li>
                  <li><a href="#"><span class="icon icon-envelope"></span><span class="text">cynthia_gabriela@beautylabcg.com</span></a></li>
                </ul>
              </div>
            </div>
          </div>
        </div>

      </div>
    </footer>
    
  

  <!-- loader -->
  <div id="ftco-loader" class="show fullscreen"><svg class="circular" width="48px" height="48px"><circle class="path-bg" cx="24" cy="24" r="22" fill="none" stroke-width="4" stroke="#eeeeee"/><circle class="path" cx="24" cy="24" r="22" fill="none" stroke-width="4" stroke-miterlimit="10" stroke="#F96D00"/></svg></div>
    </form>
</asp:Content>
